
# $1 - URL для скачки архива с XSD публикуемых данных Государственного Адресного Реестра
# $2 - название схемя для разворачивания принимающих таблиц

# Пример загрузки скрипта SQL создающего схему и струтуру для метаданных
cat sql/xsd.sql | psql -e;
# Пример запуска первой сессии загрузки метаданных, можно передать иной адре источника XSD чем по умолчанию из ФНС
./load_xsd.sh "$1";

ddf='sql/ГАР_pgDDL.sql';
echo "select 'CREATE SCHEMA \"' || set_config('ГАР.схема', '$2', false) ||'\";'; select ddl from xsd.table_ddl;" | psql -Atq > "$ddf";
# Прочитать сгенерированное
echo "Автоматический скрипт, расшифровка загруженных XSD
----------------------------------------------------------------------------"
cat "$ddf";
